<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./pagination1.0/library1.0.js"></script>
</head>
<body>
	<div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12" >
                    <div class="card">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                              
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-8" id="main_div" style="text-align: center;position: relative;">
                            </div>
                            
                        </div>
                    </div>
                </div>           
            
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/frontend.js"></script>
</body>
</html>
